{
  "ConnectionStrings": {
    "ConfigDb": "Server=KORIDOR\\SQLEXPRESS; Initial Catalog=Config; User ID=graal;Password=graal; Application Name=ConfigService.WebApi;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
